{
  "name": "audiomixer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "websocket",
    "react"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace websocket\" \"npm run dev --workspace react\"",
    "build": "concurrently \"npm run build --workspace websocket\" \"npm run build --workspace react\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "dependencies": {
    "biome": "^0.3.3",
    "serve": "^14.2.3"
  }
}
