{
  "name": "audiomixer-websocket",
  "version": "1.0.6",
  "description": "",
  "git": "git@github.com:Siridakis/audiomixer.git",
  "main": "index.js",
  "files": [
    "dist",
    "package.json"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./dist/Util": {
      "require": "./dist/Util.js",
      "import": "./dist/Util.mjs",
      "types": "./dist/Util.d.ts"
    }
  },
  "scripts": {
    "dev": "nodemon ./src/main.ts",
    "build": "tsup ./src"
  },
  "keywords": [],
  "author": "Thiago",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/ws": "^8.5.12",
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "tsup": "^8.3.0"
  }
}
